ManifestFileVersion: 0
CRC: 3139625851
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d7c312b7a86d53603e6edfd86e4ef1de
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4db76c6e2c407735fd2504f3e235ea95
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 7de29a0e11a4d5a48a1d968bf68fee97, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/Guard.prefab
Dependencies: []
