ManifestFileVersion: 0
CRC: 2899202629
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9b6627dece3a120d7693500d5b521514
  TypeTreeHash:
    serializedVersion: 2
    Hash: c763e3ac1e9c848328581baee5b12044
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b9b8a851fc120f547be4693791841710, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Prefabs/CoinSprite 1.prefab
Dependencies: []
