ManifestFileVersion: 0
CRC: 402979922
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7c1cf347153535c98d147cf2db67737a
  TypeTreeHash:
    serializedVersion: 2
    Hash: cba0e05fade6b72ae95ea18e51fdd06d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 62
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b9b8a851fc120f547be4693791841710, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 72fbc1930cf99ae499d5867c451b84f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67223c54fec9cd2468e6573209329561, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b18d0784662123f478353b4c38efa4dc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a65764693b492f4589087176317163d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e8aca7b7a1f64f04c93c6ffd257da01f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 950d34f9002df004f8f6c3c905e3a9c9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0973699a82afe0b4dae014cc2722af73, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6fb6929ca48c8584b88f851f6cfa8e0e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 360b700e7cd75de46acb4800495dd6ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7de29a0e11a4d5a48a1d968bf68fee97, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0b148fe25e99eb48b9724523833bab1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/levl2.unity
Dependencies:
- D:/2019.2.5f1/22227/Bandles/bplayer
- D:/2019.2.5f1/22227/Bandles/bguard
- D:/2019.2.5f1/22227/Bandles/bend
- D:/2019.2.5f1/22227/Bandles/dcard
